[00:18.08] フワフワ空から羽みたいな天使の落とし物
[00:26.94] ダッフルコートのフードかぶって
[00:30.59] 街を走る キミのもとへ急がなくちゃ
[00:35.53] 天気予報は雪のマーク
[00:39.18] もしかしたら今日こそ見れる気がするよ
[00:44.11] ふたり出会ってから はじめての冬に
[00:48.56] 白い息ココロうきうき
[00:53.05] ポッケに入った手を ムリに引っぱりだして
[00:57.46] ぎゅっと握って 大好き! ってテレパシー
[01:05.82] 冷たい風の中 キミと歩きたい
[01:10.25] 冬のうたなんて歌いながら
[01:14.53] 雨が雪に変わったら
[01:18.93] 初雪記念日のKISSしちゃおう! なんてねっ
[01:23.64] フワフワ空から羽みたいな天使の落とし物
[01:32.30] ココアの缶ふたつ買って
[01:35.80] 公園まで並んでおしゃべりしながら
[01:41.11] ぐるぐる巻きのマフラーが
[01:44.52] 可愛いとか思っちゃったの、ナイショだよ
[01:49.73] 春に出会ったboy friend 夏の日射しでgirl friend
[01:54.29] 少しずつトクベツになった
[01:58.38] 去年とは違う 全部がうれしくって
[02:02.87] ポカポカしてくる キミもそうでしょ?
[02:11.15] 冷たい風の中 ずっと歩きたい
[02:15.61] 冬の予定とか話しながら
[02:20.03] クリスマスにバレンタイン
[02:24.24] ふたりで迎えるの もう! 待ち遠しいなっ
[02:50.66] 冷たい風の中 キミと歩きたい
[02:55.09] 冬のうたなんて歌いながら
[02:59.28] 雨が雪に変わったら
[03:03.60] 初雪記念日のKISSしちゃおう! なんてねっ
[03:08.49] フワフワ空から羽みたいな優しい白
[03:16.76] 一年いちばん綺麗な日がふたりを包む