[00:10.51] Soon we'll go and sink into the ground
[00:20.73] Too far below to even hear the sound
[00:30.46] Of angel snow, after all this rain
[00:41.15] I should go because I'm feeling too insane
[01:02.15] 
[01:00.15] Another tale is pouring from my tongue
[01:10.10] Make a wish and breathe me in your lungs
[01:19.26] You're breathing angel snow, all we know is pain
[01:25.40] I should blow you'll hear me fade away
[01:44.40] 
[02:06.99] Soon we're gone, we'll never be again
[02:17.36] Think of me, you'll always be my friend
[02:27.58] Angel snow, flushing down my drain
[02:32.87] The water rolls into the street
[02:37.62] I should roll, you know I can't refrain
[02:43.32] You know I can't just walk away
[02:47.47] Stolen kiss and a weekend game
[02:51.86] They say this sort of thing happens all the time
[02:57.84] Bye for now to the snow